MONGO_URI=mongodb+srv://nmsyammohan_db_user:YhRfB2xpGC6x5FXS@cluster0.miu802u.mongodb.net/LPG_ERP
JWT_SECRET = Secret-key
JWT_EXPIRES_IN=1d
VITE_BASE_URL=https://my-app-client-inky.vercel.app
NODE_ENV=development
LOCAL_HOST=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=dfriend.app@gmail.com
SMTP_PASSWORD=migx ypga uvxp zpmm
FROM_EMAIL=dfriend.app@gmail.com
FROM_NAME=D-Friend