MONGO_URI=mongodb+srv://nmsyammohan_db_user:YhRfB2xpGC6x5FXS@cluster0.miu802u.mongodb.net/LPG_ERP
JWT_SECRET = Secret-key
JWT_EXPIRES_IN=1d
BASE_URL=https://my-app-client-inky.vercel.app
LOCAL_HOST=http://localhost:5173
NODE_ENV=development